# aoai-net-starterkit

./: .gitignore  ExistingNotebooks.md  IntroOpenAI.md  README.md  UseCase.md
create_env/conf/: application.env.example
docs/: README.md
docs/01_DemoEnvironment/: 01_Environment.ipynb  README.md
docs/02_REST_API/: 01_BasicChat.ipynb  02_OtherModels.ipynb  03_JsonMode.ipynb  04_MultiModalVision.ipynb  README.md
docs/03_SDK/: 01_ChatCompletion.ipynb  02_ChatCompletionStreaming.ipynb  03_JSONMode.ipynb  04_MultiModalVision.ipynb  05_ChatTools.ipynb  06_PrompTesting.ipynb  06_PromptTesting.ipynb  07_ChatWithJson.ipynb  (+2 more)
scenarios/: README.md
scenarios/01_PolicyCheckEngine/src/PolicyServer/: PolicyServer.csproj  Program.cs  appsettings.json
scenarios/01_PolicyCheckEngine/src/PolicyServer/Controllers/: PolicyController.cs
scenarios/01_PolicyCheckEngine/src/PolicyServer/Models/: PCheckBaseModels.cs  PCheckPolicyModels.cs  PolicyCheckBaseModels.cs  PolicyCheckModels.cs
scenarios/01_PolicyCheckEngine/src/PolicyServer/Properties/: launchSettings.json
scenarios/01_PolicyCheckEngine/src/PolicyServer/Util/OpenAI/: IOpenAI.cs  OpenAI.cs
scenarios/01_PolicyCheckEngine/src/PolicyServer/Util/Repository/: BaseModel.cs  IRepository.cs  PolicyRepository.cs
scenarios/02_SKRagPattern/src/backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  backend.csproj
scenarios/02_SKRagPattern/src/backend/Models/: Models.cs
scenarios/02_SKRagPattern/src/backend/Properties/: launchSettings.json
scenarios/02_SKRagPattern/src/backend/Services/: AppSettings.cs  SKService.cs
(+56 files in other folders)
